{
	"apikey" : "a84545fedeb990cf143733fe594cae9e",
	"insttoken" : "af96e222d94ab90a16e5cbd3cfaf86f6",
	"keys": "agronomy",
	"min_year": "2000",
	"max_year": "2022",
	"index": "scopus",
	"lang": "french"
}
